<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entertain me</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comforter+Brush&family=Dancing+Script&family=Italiana&family=Julius+Sans+One&family=Merriweather&family=Montserrat:wght@100;400;500;700&family=Oswald:wght@300;400;500&family=Poppins:wght@700&family=Sacramento&family=Tillana:wght@400;500;600&family=Ubuntu:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
body {background-color: #EDE599}
h1   {color: #161F1E;
font-family: "Zen Dots"}

p    {color: #161F1E;
font-family: "Montserrat";
font-weight: 300;
font-size: 20px;
line-height: 1.5;
}

div { margin: auto;
    width: 50%;
    text-align: center;
    padding:20px;
}
.button {
  background-color: #C7a003;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: "Zen Dots";
  display: inline-block;
  font-size: 15px;
  border-radius: 10%;
}

.button:hover {
background-color: #000000;
}
</style>

</head>

<body >
<div>
    <h1>ENTERTAIN ME</h1>
</div>
<div>
    <p>Do you have a feeling that your days are <i>all the same </i>?<br> You want a change but maybe you just simply need some <i>fun.</i> <br>Challenge yourself and finally <i> do something</i> out of your boring to-do list! <br><br><b>RULE 1. First attempt is the only attempt.</b><br>  </p>

</div>
<div>
<a href=task >
<button class="button">LET'S ROLL</button>
</a>

</div>


</body>
</html>