<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entertain me</title>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comforter+Brush&family=Dancing+Script&family=Italiana&family=Julius+Sans+One&family=Merriweather&family=Montserrat:wght@100;400;500;700&family=Oswald:wght@300;400;500&family=Poppins:wght@700&family=Sacramento&family=Tillana:wght@400;500;600&family=Ubuntu:wght@300&family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
body {background-color: #EDE599}
h1   {color: #161F1E;
font-family: "Zen Dots"}

h2   {color: #161F1E;
font-size: 12px;
font-family: "Zen Dots";
padding-bottom: 50px;}

p    {color: #161F1E;
font-family: "Montserrat";
font-weight: 300;
font-size: 35px
}

div { margin: auto;
    width: 50%;
    text-align: center;
    padding:20px;
}
.button {
  background-color: #C7a003;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-family: "Montserrat";
  display: inline-block;
  font-size: 12px;
  border-radius: 10%;
}

</style>

</head>

<body >
<div>
    <h1>ENTERTAIN ME</h1>
</div>

<div>
    <h2> <i>YOUR TASK FOR TODAY IS TO...</i></h2>
    <p> {{task}}</p>
</div>


</body>
</html>